ARRL Logbook of the World Status Report
Generated at 2026-01-27 09:06:48
for r3lo
Query:
    QSL ONLY: YES
QSL RX SINCE: 2026-01-27 00:00:00 (user supplied value)

<PROGRAMID:4>LoTW
<APP_LoTW_LASTQSL:19>2026-01-27 06:51:11

<APP_LoTW_NUMREC:2>85

<eoh>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>IC8TEM
<BAND:4>13CM
<FREQ:10>2380.04107
<FREQ_RX:10>2380.04050
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260126
<APP_LoTW_RXQSO:19>2026-01-27 06:51:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>135200
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-26T13:52:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:11 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-031
<GRIDSQUARE:6>JN70CN
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>I2TPY
<BAND:4>13CM
<FREQ:10>2380.04148
<FREQ_RX:10>2380.04186
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260125
<APP_LoTW_RXQSO:19>2026-01-27 06:51:11 // QSO record inserted/modified at LoTW
<TIME_ON:6>213700
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-25T21:37:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:11 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN45NP
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>ZS1A
<BAND:4>13CM
<FREQ:10>2380.04216
<FREQ_RX:10>2380.04200
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260125
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>164500
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-25T16:45:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>462
<COUNTRY:24>REPUBLIC OF SOUTH AFRICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JF96HD
<CQZ:2>38
<ITUZ:2>57
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>YU0W
<BAND:4>13CM
<FREQ:10>2380.04176
<FREQ_RX:10>2380.04052
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260125
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>151400
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-25T15:14:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>296
<COUNTRY:6>SERBIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>KN04
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>SV3AQO
<BAND:4>13CM
<FREQ:10>2380.04106
<FREQ_RX:10>2380.04100
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>182115
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T18:21:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>236
<COUNTRY:6>GREECE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KM08UF
<CQZ:2>20
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>M9KCA
<BAND:4>13CM
<FREQ:10>2380.04088
<FREQ_RX:10>2380.04128
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>163037
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T16:30:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>223
<COUNTRY:7>ENGLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IO91WN
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>EA4DEI
<BAND:4>13CM
<FREQ:10>2380.04105
<FREQ_RX:10>2380.04237
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>193600
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T19:36:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN80BH
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>DL6GBM
<BAND:4>13CM
<FREQ:10>2380.04107
<FREQ_RX:10>2380.04227
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260125
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>130215
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-25T13:02:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN48BP
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>DB4SCW
<BAND:4>13CM
<FREQ:10>2380.04216
<FREQ_RX:10>2380.04179
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260125
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>170430
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-25T17:04:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN49OR
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG8HLL
<BAND:4>13CM
<FREQ:10>2380.04107
<FREQ_RX:10>2380.04120
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>170830
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T17:08:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL39GU
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BD8CBU
<BAND:4>13CM
<FREQ:10>2380.04160
<FREQ_RX:10>2380.04077
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260125
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>101830
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-25T10:18:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OM10VJ
<STATE:2>SC // Sichuan
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BD8CBU
<BAND:4>13CM
<FREQ:10>2380.04108
<FREQ_RX:10>2380.04177
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260125
<APP_LoTW_RXQSO:19>2026-01-27 06:51:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>084922
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-25T08:49:22Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:10 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OM10VJ
<STATE:2>SC // Sichuan
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>ZS1A
<BAND:4>13CM
<FREQ:10>2380.04091
<FREQ_RX:10>2380.04067
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>101507
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T10:15:07Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>462
<COUNTRY:24>REPUBLIC OF SOUTH AFRICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JF96HD
<CQZ:2>38
<ITUZ:2>57
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>RA4LFN
<BAND:4>13CM
<FREQ:10>2380.04085
<FREQ_RX:10>2380.04033
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>094037
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T09:40:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO44EB
<STATE:2>UL // Ulyanovskaya oblast' (Ulyanovsk Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>PY7ML
<BAND:4>13CM
<FREQ:10>2380.04088
<FREQ_RX:10>2380.04219
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>160707
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T16:07:07Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>108
<COUNTRY:6>BRAZIL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>HI21
<CQZ:2>11
<ITUZ:2>13
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>OK1FRG
<BAND:4>13CM
<FREQ:10>2380.04139
<FREQ_RX:10>2380.04245
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>131022
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T13:10:22Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>503
<COUNTRY:14>CZECH REPUBLIC
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN79UV
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>G4WQG
<BAND:4>13CM
<FREQ:10>2380.04114
<FREQ_RX:10>2380.04188
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>140430
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T14:04:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>223
<COUNTRY:7>ENGLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-005
<GRIDSQUARE:6>IO91BL
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>F4EPU
<BAND:4>13CM
<FREQ:10>2380.04163
<FREQ_RX:10>2380.04216
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>100530
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T10:05:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO10XH
<CQZ:2>14
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity
<ITUZ:2>27
<APP_LoTW_ITUZ_Inferred:1>Y // from DXCC entity
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>DM6CS
<BAND:4>13CM
<FREQ:10>2380.04163
<FREQ_RX:10>2380.04263
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>095915
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T09:59:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>JN58
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>DM2FK
<BAND:4>13CM
<FREQ:10>2380.04113
<FREQ_RX:10>2380.04225
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>091437
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T09:14:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO51GN
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>BY8GA
<BAND:4>13CM
<FREQ:10>2380.04051
<FREQ_RX:10>2380.04188
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>132430
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T13:24:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL39GU
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BH8GFN
<BAND:4>13CM
<FREQ:10>2380.04051
<FREQ_RX:10>2380.04223
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>132637
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T13:26:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL39GU
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG8LWC
<BAND:4>13CM
<FREQ:10>2380.04051
<FREQ_RX:10>2380.04173
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>132245
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T13:22:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL39GU
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG8LQN
<BAND:4>13CM
<FREQ:10>2380.04085
<FREQ_RX:10>2380.04060
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>094622
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T09:46:22Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>OL39
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG8HLL
<BAND:4>13CM
<FREQ:10>2380.04051
<FREQ_RX:10>2380.04095
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:09 // QSO record inserted/modified at LoTW
<TIME_ON:6>131852
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T13:18:52Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:09 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL39GU
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>UN3G
<BAND:4>13CM
<FREQ:10>2380.04049
<FREQ_RX:10>2380.04253
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260121
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>101237
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-21T10:12:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>130
<COUNTRY:10>KAZAKHSTAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>N
<APP_LoTW_QSLMODE:3>FT8
<GRIDSQUARE:6>MN83JD
<CQZ:2>17
<ITUZ:2>31
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>UN3G
<BAND:4>13CM
<FREQ:10>2380.04091
<FREQ_RX:10>2380.04024
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260120
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>145015
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-20T14:50:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>130
<COUNTRY:10>KAZAKHSTAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>MN83JD
<CQZ:2>17
<ITUZ:2>31
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>SQ3AUA
<BAND:4>13CM
<FREQ:10>2380.04130
<FREQ_RX:10>2380.04143
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260120
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>200700
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-20T20:07:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>269
<COUNTRY:6>POLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO83ID
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>PY5CC
<BAND:4>13CM
<FREQ:10>2380.04203
<FREQ_RX:10>2380.04190
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260120
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>102715
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-20T10:27:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>108
<COUNTRY:6>BRAZIL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>GG54RE
<CQZ:2>11
<ITUZ:2>15
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>ON4DAK
<BAND:4>13CM
<FREQ:10>2380.04104
<FREQ_RX:10>2380.04090
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260120
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>164945
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-20T16:49:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>209
<COUNTRY:7>BELGIUM
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO10NU
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>F4ANS
<BAND:4>13CM
<FREQ:10>2380.04185
<FREQ_RX:10>2380.04144
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260122
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>130930
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-22T13:09:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN19AB
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>EA2B
<BAND:4>13CM
<FREQ:10>2380.04166
<FREQ_RX:10>2380.04136
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260121
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>095916
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-21T09:59:16Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>IN91
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>DL4MFC
<BAND:4>13CM
<FREQ:10>2380.04106
<FREQ_RX:10>2380.04136
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260122
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>093630
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-22T09:36:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN58QC
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:9>DA2026SKI
<BAND:4>13CM
<FREQ:10>2380.04172
<FREQ_RX:10>2380.04093
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260121
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>105915
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-21T10:59:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO41JW
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG8KVC
<BAND:4>13CM
<FREQ:10>2380.04121
<FREQ_RX:10>2380.04134
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:08 // QSO record inserted/modified at LoTW
<TIME_ON:6>080952
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T08:09:52Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:08 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL39GU
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>UN3G
<BAND:4>13CM
<FREQ:10>2380.04220
<FREQ_RX:10>2380.04160
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>184600
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T18:46:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>130
<COUNTRY:10>KAZAKHSTAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>MN83JD
<CQZ:2>17
<ITUZ:2>31
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>R3DL
<BAND:4>13CM
<FREQ:10>2380.04112
<FREQ_RX:10>2380.04248
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>183630
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T18:36:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KO85MO
<STATE:2>MO // Moskovskaya oblast' (Moscow Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>OE9DGV
<BAND:4>13CM
<FREQ:10>2380.04194
<FREQ_RX:10>2380.04081
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>160930
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T16:09:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>206
<COUNTRY:7>AUSTRIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN47UI
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>LZ1JH
<BAND:4>13CM
<FREQ:10>2380.04220
<FREQ_RX:10>2380.04154
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>194145
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T19:41:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>212
<COUNTRY:8>BULGARIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN12PQ
<CQZ:2>20
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>IU0PXK
<BAND:4>13CM
<FREQ:10>2380.04159
<FREQ_RX:10>2380.04116
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>152300
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T15:23:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN61FP
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>HB9PTF
<BAND:4>13CM
<FREQ:10>2380.04125
<FREQ_RX:10>2380.04184
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>064300
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T06:43:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN36HN
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>HB9PTF
<BAND:4>13CM
<FREQ:10>2380.04119
<FREQ_RX:10>2380.04188
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>135900
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T13:59:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN36HN
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>F8BUI
<BAND:4>13CM
<FREQ:10>2380.04194
<FREQ_RX:10>2380.04052
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>162845
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T16:28:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN18DE
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>F6GLJ
<BAND:4>13CM
<FREQ:10>2380.04116
<FREQ_RX:10>2380.04265
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>145322
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T14:53:22Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN94QS
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>F4CKR
<BAND:4>13CM
<FREQ:10>2380.04184
<FREQ_RX:10>2380.04085
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>155015
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T15:50:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN13PI
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>F1SMV
<BAND:4>13CM
<FREQ:10>2380.04179
<FREQ_RX:10>2380.04168
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>172730
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T17:27:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN23WB
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:8>DL25WIKI
<BAND:4>13CM
<FREQ:10>2380.04070
<FREQ_RX:10>2380.04081
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>100515
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T10:05:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO41JW
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>DG5EM
<BAND:4>13CM
<FREQ:10>2380.04176
<FREQ_RX:10>2380.04201
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>113507
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T11:35:07Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO31JK
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>DG5EM
<BAND:4>13CM
<FREQ:10>2380.04176
<FREQ_RX:10>2380.04192
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>111800
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T11:18:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO31JK
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:9>DA2026SKI
<BAND:4>13CM
<FREQ:10>2380.04092
<FREQ_RX:10>2380.04045
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>150652
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T15:06:52Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:07 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO41JW
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>SV8QG
<BAND:4>13CM
<FREQ:10>2380.04119
<FREQ_RX:10>2380.04107
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>131922
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T13:19:22Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>236
<COUNTRY:6>GREECE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-049
<GRIDSQUARE:6>KM39GC
<CQZ:2>20
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity
<ITUZ:2>28
<APP_LoTW_ITUZ_Inferred:1>Y // from DXCC entity
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>SQ2EAR
<BAND:4>13CM
<FREQ:10>2380.04146
<FREQ_RX:10>2380.04164
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>220730
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T22:07:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>269
<COUNTRY:6>POLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO92BS
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>SQ2EAR
<BAND:4>13CM
<FREQ:10>2380.04155
<FREQ_RX:10>2380.04167
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>123600
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T12:36:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>269
<COUNTRY:6>POLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO92BS
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>RM5P
<BAND:4>13CM
<FREQ:10>2380.04151
<FREQ_RX:10>2380.04124
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>092815
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T09:28:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KO84VH
<STATE:2>TL // Tulskaya oblast' (Tula Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>ON4CGZ
<BAND:4>13CM
<FREQ:10>2380.04157
<FREQ_RX:10>2380.04109
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>201945
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T20:19:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>209
<COUNTRY:7>BELGIUM
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO11OC
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>ON4CGZ
<BAND:4>13CM
<FREQ:10>2380.04119
<FREQ_RX:10>2380.04146
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260118
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>134345
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-18T13:43:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>209
<COUNTRY:7>BELGIUM
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO11OC
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>MW1BAJ
<BAND:4>13CM
<FREQ:10>2380.04066
<FREQ_RX:10>2380.04092
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>191200
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T19:12:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>294
<COUNTRY:5>WALES
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IO71WP
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>LA0FA
<BAND:4>13CM
<FREQ:10>2380.04151
<FREQ_RX:10>2380.04071
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>174315
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T17:43:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>266
<COUNTRY:6>NORWAY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO59MX
<CQZ:2>14
<ITUZ:2>18
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>HB9VAA
<BAND:4>13CM
<FREQ:10>2380.04149
<FREQ_RX:10>2380.04182
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>163230
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T16:32:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN36AE
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>EA5TT
<BAND:4>13CM
<FREQ:10>2380.04180
<FREQ_RX:10>2380.04097
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>130315
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T13:03:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM99SL
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>DL1RI
<BAND:4>13CM
<FREQ:10>2380.04180
<FREQ_RX:10>2380.04131
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>124815
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T12:48:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:06 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO40OQ
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>MW1BAJ
<BAND:4>13CM
<FREQ:10>2380.04053
<FREQ_RX:10>2380.04080
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>094307
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T09:43:07Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>294
<COUNTRY:5>WALES
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IO71WP
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>HB9VAA
<BAND:4>13CM
<FREQ:10>2380.04097
<FREQ_RX:10>2380.04223
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>090407
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T09:04:07Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN36AE
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>EA4DEI
<BAND:4>13CM
<FREQ:10>2380.04180
<FREQ_RX:10>2380.04172
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>124430
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T12:44:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN80BH
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>DJ8UHU
<BAND:4>13CM
<FREQ:10>2380.04079
<FREQ_RX:10>2380.04150
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260116
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>155737
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-16T15:57:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>JO52
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG8LQN
<BAND:4>13CM
<FREQ:10>2380.04070
<FREQ_RX:10>2380.04099
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>095837
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T09:58:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>OM30
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG5CZD
<BAND:4>13CM
<FREQ:10>2380.04143
<FREQ_RX:10>2380.04102
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>093945
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T09:39:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>NN16TM
<STATE:2>XJ // Xinjiang
<CQZ:2>23
<ITUZ:2>42
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BD8CCU
<BAND:4>13CM
<FREQ:10>2380.04146
<FREQ_RX:10>2380.04154
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>074437
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T07:44:37Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OM30DB
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>A75GT
<BAND:4>13CM
<FREQ:10>2380.04180
<FREQ_RX:10>2380.04122
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260117
<APP_LoTW_RXQSO:19>2026-01-27 06:51:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>064607
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-17T06:46:07Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:05 // QSL record matched/modified at LoTW
<DXCC:3>376
<COUNTRY:5>QATAR
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LL55SH
<CQZ:2>21
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>RA3S
<BAND:4>13CM
<FREQ:10>2380.04116
<FREQ_RX:10>2380.04041
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>130130
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T13:01:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KO94VS
<STATE:2>RA // Ryazanskaya oblast' (Ryazan Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:7>PP2KR/P
<BAND:4>13CM
<FREQ:10>2380.04211
<FREQ_RX:10>2380.04185
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>125252
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T12:52:52Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>108
<COUNTRY:6>BRAZIL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>GH21
<CQZ:2>11
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:7>PP2KR/P
<BAND:4>13CM
<FREQ:10>2380.04151
<FREQ_RX:10>2380.04163
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>153207
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T15:32:07Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>108
<COUNTRY:6>BRAZIL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>GH20TK
<CQZ:2>11
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>ON4ATW
<BAND:4>13CM
<FREQ:10>2380.04107
<FREQ_RX:10>2380.04170
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>185100
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T18:51:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>209
<COUNTRY:7>BELGIUM
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO20NX
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>OH1NHW
<BAND:4>13CM
<FREQ:10>2380.04176
<FREQ_RX:10>2380.04120
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260115
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>060800
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-15T06:08:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>224
<COUNTRY:7>FINLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KP00UV
<CQZ:2>15
<ITUZ:2>18
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>IW7DOL
<BAND:4>13CM
<FREQ:10>2380.04101
<FREQ_RX:10>2380.04206
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>124445
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T12:44:45Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN90CI
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>IU0PXK
<BAND:4>13CM
<FREQ:10>2380.04176
<FREQ_RX:10>2380.04144
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260115
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>073800
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-15T07:38:00Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN61FP
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>EA5SW
<BAND:4>13CM
<FREQ:10>2380.04175
<FREQ_RX:10>2380.04179
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>223230
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T22:32:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM99HF
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:4>EA3E
<BAND:4>13CM
<FREQ:10>2380.04154
<FREQ_RX:10>2380.04136
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>201030
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T20:10:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN12LG
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>DH1DA
<BAND:4>13CM
<FREQ:10>2380.04182
<FREQ_RX:10>2380.04208
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260115
<APP_LoTW_RXQSO:19>2026-01-27 06:51:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>182715
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-15T18:27:15Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:04 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN48LF
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>G8BCG
<BAND:4>13CM
<FREQ:10>2380.04148
<FREQ_RX:10>2380.04076
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>114230
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T11:42:30Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:03 // QSL record matched/modified at LoTW
<DXCC:3>223
<COUNTRY:7>ENGLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IO70RK
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:6>BG8KVC
<BAND:4>13CM
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20260124
<APP_LoTW_RXQSO:19>2026-01-27 06:51:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>102147
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-24T10:21:47Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:03 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL39IO
<STATE:2>CQ // Chongqing
<CQZ:2>24
<ITUZ:2>43
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>RA3FP
<BAND:4>13CM
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:02 // QSO record inserted/modified at LoTW
<TIME_ON:6>170348
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T17:03:48Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:02 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KO94AV
<STATE:2>MO // Moskovskaya oblast' (Moscow Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>I4DOR
<BAND:4>13CM
<MODE:2>CW
<APP_LoTW_MODEGROUP:2>CW
<QSO_DATE:8>20260114
<APP_LoTW_RXQSO:19>2026-01-27 06:51:02 // QSO record inserted/modified at LoTW
<TIME_ON:6>133221
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-14T13:32:21Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:02 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN64FB
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:5>I2TPY
<BAND:4>13CM
<MODE:2>CW
<APP_LoTW_MODEGROUP:2>CW
<QSO_DATE:8>20260119
<APP_LoTW_RXQSO:19>2026-01-27 06:51:02 // QSO record inserted/modified at LoTW
<TIME_ON:6>180521
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-19T18:05:21Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:02 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN45NP
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>R3LO
<STATION_CALLSIGN:4>R3LO
<MY_DXCC:2>54
<MY_COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>KO64AS
<MY_STATE:2>SM // Smolenskaya oblast' (Smolensk Oblast)
<MY_CQ_ZONE:2>16
<MY_ITU_ZONE:2>29
<CALL:8>DL25WIKI
<BAND:4>13CM
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20260116
<APP_LoTW_RXQSO:19>2026-01-27 06:51:02 // QSO record inserted/modified at LoTW
<TIME_ON:6>142223
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-16T14:22:23Z // QSO Date & Time; ISO-8601
<PROP_MODE:3>SAT
<SAT_NAME:6>QO-100
<QSL_RCVD:1>Y
<QSLRDATE:8>20260127
<APP_LoTW_RXQSL:19>2026-01-27 06:51:02 // QSL record matched/modified at LoTW
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO41JW
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_EOF>

